{
  "files.associations": {
    "*.lpl": "json",
    "*.opt": "properties",
    "*.slangp": "properties"
  },
  "powershell.integratedConsole.showOnStartup": false,
  "[powershell]": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  }
}
